{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:twmhshows-devserver.database.windows.net,1433;Initial Catalog=twmhDevServer;Persist Security Info=False;User ID=pvtpylot;Password=Bravo2@One;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MauiBlazorWeb",
    "Audience": "MauiBlazorWebClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
